cff-version: 1.2.0
message: "If you use this repository, please cite the associated paper."
title: "Diurnal Pulse-Aware Multimodal Learning with Cross-Attention and Masked Convolution for Tropical Cyclone Rapid Intensification Forecasting"
authors:
  - name: Anonymous
year: 2026
repository-code: "https://anonymous.4open.science/r/Diurnal-Pulse-Aware-Multimodal-Learning-for-Tropical-Cyclone-Rapid-Intensification-Forecasting-8515/README.md"
preferred-citation:
  type: article
  title: "Diurnal Pulse-Aware Multimodal Learning with Cross-Attention and Masked Convolution for Tropical Cyclone Rapid Intensification Forecasting"
  authors:
    - name: Anonymous
  journal: "Expert Systems with Applications"
  year: 2026
  notes: "Under review"
